VITE_SUPABASE_PROJECT_ID="mqradgvtevautrmklewr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcmFkZ3Z0ZXZhdXRybWtsZXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk1ODAsImV4cCI6MjA3NjU3NTU4MH0.amfuCqFhCCY6lBbY7Lo-txf_AzszHZd9fXyZjOLGzdg"
VITE_SUPABASE_URL="https://mqradgvtevautrmklewr.supabase.co"
